<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        /*******************************************
        *   Advanced Browser option
        ******************************************/
        .advBrowser
        {
            margin: 100px auto auto auto;
            width: 660px;
            overflow: hidden;
        }
        .advBrowser div
        {
            width: auto;
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 20px;
            text-align: center;
        }
        .advBrowser a
        {
            height: 100px;
            width: 100px;
            border: 5px solid #FFF;
            float: left;
            margin: 10px;
            -webkit-transition: margin 0.5s ease-out;
            -moz-transition: margin 0.5s ease-out;
            -o-transition: margin 0.5s ease-out;
        }
        .advBrowser a:hover
        {
            margin-top: 2px;
        }
        .advBrowser a img
        {
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="advBrowser" class="advBrowser">
        <div>
            Sorry, we don&#39;t support old browsers.<br />
            Click to upgrade advanced browser of your choice.
        </div>
        <a href="http://www.google.com/chrome/" title="Chrome" target="_blank"><img alt="Chrome" src="../images/Chrome.png" /></a> 
        <a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie/" title="Internet Explorer" target="_blank"><img alt="Internet Explorer" src="../images/IE.png" /></a>
        <a href="http://www.mozilla.com/firefox/" title="Firefox" target="_blank"><img alt="Firefox" src="../images/Firefox.png" /></a> 
        <a href="http://www.apple.com/safari/" title="Safari" target="_blank"><img alt="Safari" src="../images/Safari.png" /></a> 
        <a href="http://www.opera.com/browser/download/" title="Opera" target="_blank"><img alt="Opera" src="../images/Opera.png" /></a>
    </div>
</body>
</html>
